<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color:white;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_15">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 26pt &quot;Arial Black&quot;;
color: rgb(149, 117, 61);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; color:#ffffff;&quot;&gt;....&lt;/span&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Notarius&lt;/span&gt;&lt;span style=&quot; font-size:24pt; color:#ffffff;&quot;&gt;....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(141, 110, 58);
	border: none;
	font: 10pt &quot;Arial Rounded MT Bold&quot;;
	height: 25px;
}

QPushButton:hover {
	background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
    border-style: inset;
    background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}
</string>
          </property>
          <property name="text">
           <string>Tabla</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>bar-chart-box-line.png</normaloff>bar-chart-box-line.png</iconset>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_9">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(141, 110, 58);
	border: none;
	font: 10pt &quot;Arial Rounded MT Bold&quot;;
	height: 25px;
}

QPushButton:hover {
	background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
    border-style: inset;
    background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Exportar Excel</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>file-excel-2-fill.png</normaloff>file-excel-2-fill.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(141, 110, 58);
	border: none;
	font: 10pt &quot;Arial Rounded MT Bold&quot;;
	height: 25px;
}

QPushButton:hover {
	background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
    border-style: inset;
    background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Agregar Usuario</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>user-add-fill.png</normaloff>user-add-fill.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(141, 110, 58);
	border: none;
	font: 10pt &quot;Arial Rounded MT Bold&quot;;
	height: 25px;
}

QPushButton:hover {
	background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
    border-style: inset;
    background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}</string>
          </property>
          <property name="text">
           <string>Editar Privilegios</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>edit-2-fill.png</normaloff>edit-2-fill.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(141, 110, 58);
	border: none;
	font: 10pt &quot;Arial Rounded MT Bold&quot;;
height: 25px;
}

QPushButton:hover {
	background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
    border-style: inset;
    background-color: rgb(149, 117, 61);
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Cerrar Sesión</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>logout-box-r-line.png</normaloff>logout-box-r-line.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_16">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="verticalSpacer_17">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer_18">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: 26pt &quot;Arial Black&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Editar privilegios&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(141, 110, 58);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Tabla&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QCheckBox" name="checkBox_7">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 7</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboBox">
          <property name="styleSheet">
           <string notr="true">QComboBox{
border: 1px solid #95753d;
background-color: #white;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);
}</string>
          </property>
          <item>
           <property name="text">
            <string>Usuario 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Usuario 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Usuario 3</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="checkBox">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 1</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QCheckBox" name="checkBox_10">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 10</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 4</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(141, 110, 58);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Acceso a&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(141, 110, 58);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Usuarios&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 3</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 8</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QCheckBox" name="checkBox_9">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 9</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 2</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="styleSheet">
           <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);</string>
          </property>
          <property name="text">
           <string>Columna 6</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(141, 110, 58);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Acciones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_2">
          <property name="styleSheet">
           <string notr="true">QComboBox{
border: 1px solid #95753d;
background-color: #white;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);
}</string>
          </property>
          <item>
           <property name="text">
            <string>Tabla 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tabla 17</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="comboBox_3">
          <property name="styleSheet">
           <string notr="true">QComboBox{
border: 1px solid #95753d;
background-color: #white;
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(149, 117, 61);
}</string>
          </property>
          <item>
           <property name="text">
            <string>Agregar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Modificar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Eliminar</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
border-radius: 6px;
border: 3px solid #95753d;
background-color: #95753d;
color: white;
height: 25px;
}

QPushButton:hover {
	background-color: rgb(116, 91, 47);
	color: rgb(255, 255, 255);
	border: 3px solid  rgb(116, 91, 47);
}

QPushButton:pressed {
    border-style: inset;
    background-color: rgb(103, 80, 41);
	color: rgb(255, 255, 255);
	border: 3px solid  rgb(103, 80, 41);
}</string>
          </property>
          <property name="text">
           <string>    Guardar    </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_23">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="verticalSpacer_22">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="bar-chart-box-line.qrc"/>
 </resources>
 <connections/>
</ui>
