<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton {
border-radius: 11px;
border: 2px solid #957F5F;
background-color: white;
color: #957F5F;
height: 25px;
}

QPushButton:hover {
	background-color: rgb(116, 91, 47);
	color: rgb(255, 255, 255);
}

QPushButton:pressed {
    border-style: inset;
    background-color: rgb(103, 80, 41);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>     Exportar     </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_busqueda_presupuesto">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
border-radius: 11px;
border: 1px solid #957F5F;
background-color: white;
color: #957F5F;
height: 25px;
}
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_busqueda_presupuesto">
       <property name="styleSheet">
        <string notr="true">/* style for the QComboBox */
#comboBox_busqueda_presupuesto {
border-radius: 11px;
border: 2px solid #957F5F;
background-color: #957F5F;
color: white;
height: 25px;
min-width:120px;
padding: 0 15px;

}

/* style for drop down area */
#comboBox_busqueda_presupuesto::drop-down{
border: 0px;
color: white;
}
/* style for drop down arrow */
#comboBox_busqueda_presupuesto::down-arrow {
image:url(:/resources/resources/icons/search-interface-symbol.png);
width: 20px;
height: 20px;
margin-right: 15px;
}
/* style for QComboBox after open selcet menu */
#comboBox_busqueda_presupuesto:on {
border: 1px solid #c2dbfe;
color: white;
}
/* style for list menu */
#comboBox_busqueda_presupuesto QListView {
font-size: 12px;
border: 1px solid rgba(0, 0, 0, 10%);
padding: 5px;
background-color: #957F5F;
outline: 0px;
color: white;
}

/* style for list items */
#comboBox_busqueda_presupuesto QListView::item {
padding-left: 10px;
color: white;
background-color: #957F5F;
}
#comboBox_busqueda_presupuesto QListView::item:hover {
background-color: #d3c393;
color: white;
}
#comboBox_busqueda_presupuesto QListView::item:selected {
background-color: #d3c393;
color: white;
}
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="mensaje">
       <property name="styleSheet">
        <string notr="true">color: rgb(149, 163, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="tableLayout">
     <item>
      <widget class="QTableView" name="tableView">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView {
border:none;
color:#666666;
}
QHeaderView::section { background-color:#957F5F; color:white; font: 11pt &quot;Segoe UI&quot;;  padding-left:5px; border: 1px solid white;}
QScrollBar:vertical {
	border: none;
    background: white;
    width: 10px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }
 QScrollBar:horizontal {
	border: none;
    background: white;
    width: 10px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #CCCCCC;
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: #666666;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #666666;
}

QScrollBar::handle:horizontal {	
	background-color: #CCCCCC;
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:horizontal:hover{	
	background-color: #666666;
}
QScrollBar::handle:horizontal:pressed {	
	background-color: #666666;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: white;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: white;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: white
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: white
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: white;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: white;
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="autoScrollMargin">
        <number>30</number>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
